.wrapper
  width: 100%
  margin: 45px auto
.clearfix:after
  display: block
  height: 0
  content: ""
  overflow: hidden
  clear: both
  visibility: hidden
.tab-pane
  margin-top: 25px
.name-item
  float: left
  width: 180px
  border: 1px solid #ccc
  padding: 10px
  height: 180px
  .img
    display: block
    margin: auto
    width: 90px
    margin-bottom: 30px
    img
      width: 100%

