@charset "utf-8"
//resetStart
body, dl, dd, h1, h2, h3, h4, h5, h6, p, form
  margin: 0
ol,li,ul
  margin: 0
  padding: 0
//resetend
//texiaostart
@-webkit-keyframes fadeIn
  0%
    opacity: 0

  100%
    opacity: 1


@keyframes fadeIn
  0%
    opacity: 0

  100%
    opacity: 1


@-webkit-keyframes zoomIn
  0%
    opacity: 0
    -webkit-transform: scale3d(0.3, 0.3, 0.3)
    transform: scale3d(0.3, 0.3, 0.3)

  50%
    opacity: 1
    -webkit-transform: scale3d(0.3, 0.3, 0.3)
    transform: scale3d(0.3, 0.3, 0.3)


@keyframes zoomIn
  0%
    opacity: 0.2
    -webkit-transform: scale3d(0.3, 0.3, 0.3)
    -ms-transform: scale3d(0.3, 0.3, 0.3)
    transform: scale3d(0.3, 0.3, 0.3)

  50%
    opacity: 1


@-webkit-keyframes fadeInRight
  0%
    opacity: 0
    -webkit-transform: translate3d(250px, 0, 0)
    transform: translate3d(250px, 0, 0)

  100%
    opacity: 1
    -webkit-transform: none
    transform: none


@keyframes fadeInRight
  0%
    opacity: 0
    -webkit-transform: translate3d(250px, 0, 0)
    -ms-transform: translate3d(250px, 0, 0)
    transform: translate3d(250px, 0, 0)

  100%
    opacity: 1
    -webkit-transform: none
    -ms-transform: none
    transform: none


@-webkit-keyframes bounceIn
  0%, 20%, 40%, 60%, 80%, 100%
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)

  0%
    opacity: 0
    -webkit-transform: scale3d(0.3, 0.3, 0.3)
    transform: scale3d(0.3, 0.3, 0.3)

  20%
    -webkit-transform: scale3d(1.1, 1.1, 1.1)
    transform: scale3d(1.1, 1.1, 1.1)

  40%
    -webkit-transform: scale3d(0.9, 0.9, 0.9)
    transform: scale3d(0.9, 0.9, 0.9)

  60%
    opacity: 1
    -webkit-transform: scale3d(1.03, 1.03, 1.03)
    transform: scale3d(1.03, 1.03, 1.03)

  80%
    -webkit-transform: scale3d(0.97, 0.97, 0.97)
    transform: scale3d(0.97, 0.97, 0.97)

  100%
    opacity: 1
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)


@keyframes bounceIn
  0%, 20%, 40%, 60%, 80%, 100%
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)

  0%
    opacity: 0
    -webkit-transform: scale3d(0.3, 0.3, 0.3)
    -ms-transform: scale3d(0.3, 0.3, 0.3)
    transform: scale3d(0.3, 0.3, 0.3)

  20%
    -webkit-transform: scale3d(1.1, 1.1, 1.1)
    -ms-transform: scale3d(1.1, 1.1, 1.1)
    transform: scale3d(1.1, 1.1, 1.1)

  40%
    -webkit-transform: scale3d(0.9, 0.9, 0.9)
    -ms-transform: scale3d(0.9, 0.9, 0.9)
    transform: scale3d(0.9, 0.9, 0.9)

  60%
    opacity: 1
    -webkit-transform: scale3d(1.03, 1.03, 1.03)
    -ms-transform: scale3d(1.03, 1.03, 1.03)
    transform: scale3d(1.03, 1.03, 1.03)

  80%
    -webkit-transform: scale3d(0.97, 0.97, 0.97)
    -ms-transform: scale3d(0.97, 0.97, 0.97)
    transform: scale3d(0.97, 0.97, 0.97)

  100%
    opacity: 1
    -webkit-transform: scale3d(1, 1, 1)
    -ms-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)


a
  color: #000

.outline-inward
  display: inline-block
  position: relative
  -webkit-transform: translateZ(0)
  transform: translateZ(0)
  box-shadow: 0 0 1px rgba(0, 0, 0, 0)
  &:before
    pointer-events: none
    content: ''
    position: absolute
    border: #e1e1e1 solid 2px
    top: -16px
    right: -16px
    bottom: -16px
    left: -16px
    opacity: 0
    -webkit-transition-duration: 0.3s
    transition-duration: 0.3s
    -webkit-transition-property: top, right, bottom, left
    transition-property: top, right, bottom, left

li
  &:hover .outline-inward:before, &:focus .outline-inward:before, &:active .outline-inward:before
    top: 0
    right: 0
    bottom: 0
    left: 0
    opacity: 1
//texiaoend
//nav
#main-nav.navbar-default
  margin-bottom: 0
  background-color: #fff
  border-bottom-color: #cacac7
  z-index: 9999

#navbarCenter
  margin: 0 auto

#main-nav
  .logo
    font-size: 22px
    color: #002e58
    letter-spacing: 3px
  .navbar-nav
    margin: 0 auto
    text-align: center
    position: relative
    left: 62%
    > li
      text-align: center
      height: 60px
      line-height: 54px
      position: relative
      left: -60%
      > a.titleWidth
        padding-left: 0
        padding-right: 0
      &#logo
        width: 18%
        img
          max-width: 100%
          display: inline-block
      > a
        font-size: 12px
        line-height: 32px
        text-align: center
        color: #333
        font-family: "微软雅黑"
  &.navbar-default .navbar-nav > .active > a
    color: #555
    background-color: rgba(0, 0, 0, 0)
    &:hover, &:focus
      color: #555
      background-color: rgba(0, 0, 0, 0)
  .navbar-nav > li > span
    width: 10%
  .nav-ie
    display: none
  &.navbar-default
    .navbar-nav >
    li > a > .menu, .active > a > .menu
      display: block
      -webkit-animation: fadeIn 0.1s ease-out
      animation: fadeIn 0.1s ease-out
    li > a > .icon-menu, .active > a > .icon-menu
      display: none
      position: relative
    li > a
      &:hover > .icon-menu, &:focus > .icon-menu
        display: block
        margin-top: -5px
        -webkit-animation: fadeIn 0.4s ease-out
        animation: fadeIn 0.4s ease-out
      .active > a
        &:hover > .icon-menu, &:focus > .icon-menu
          display: block
          -webkit-animation: fadeIn 0.4s ease-out
          animation: fadeIn 0.4s ease-out
    li > a
      &:hover > .menu, &:focus > .menu
        display: none
      .active > a
        &:hover > .menu, &:focus > .menu
          display: none
  .glyphicon
    display: block
    //top: -5px
    width: 100%
    text-align: center

.navtop
  padding-top: 62px


@media (min-width: 768px)
  #main-nav .navbar-nav
    > li
      &#logo
        width: 11%
      min-width: 76px
    left: 60.8%

@media (min-width: 992px)
  #main-nav .navbar-nav
    > li
      &#logo
        width: 11%
      min-width: 90px
    left: 63.5%

@media (min-width: 1024px)
  #main-nav .navbar-nav
    > li
      > a
        font-size: 15px
      &#logo
        width: 11%
      min-width: 100px
    left: 62%

@media (min-width: 1200px)
  #main-nav .navbar-nav
    > li
      > a
        font-size: 15px
        min-width: 119.5px
      min-width: 110px
    margin: 0 auto
    text-align: center
    position: relative
    left: 62.8%
@media (max-width: 767px)
  #main-nav
    &.navbar-default
      background: none
      border-bottom: none
    .navbar-header
      background: #fff
    .navbar-nav
      width: auto
      background: #fff
    &.navbar-default .navbar-collapse
      float: right
      width: 36%
      margin-top: -1px
      border-color: #fff
    .navbar-nav
      margin-top: 0
      margin-bottom: 0
      > li
        background: #fff
  #carousel-banner.navtop
    padding-top: 50px
  #main-nav.navbar-default .navbar-nav >
  li
    &.active > a
      &:hover, &:focus
        background: #eaeaea
        color: #002e58
    > a
      &:hover, &:focus
        background: #eaeaea
        color: #002e58
      &:hover > .icon-menu .glyphicon, &:focus > .icon-menu .glyphicon
        display: none
    .active > a
      &:hover > .icon-menu .glyphicon, &:focus > .icon-menu .glyphicon
        display: none
//navend