@charset "utf-8"
.carousel-indicators
  > li, .active
    margin-left: 10px
    margin-right: 10px

.campaigns .title, .collection .title, .news .title, .contact .title
  margin: 0
  padding: 0

.campaigns
  padding-top: 80px
  padding-bottom: 30px
  .title
    margin-bottom: 40px
    padding-top: 132px
    background: url(../images/title-pic1.png) no-repeat center 0
    font-size: 14px
    font-family: 'simsun'
    text-align: center
.campaigns_pic
  position: relative
  max-width: 1920px
  margin: 0 auto
  padding: 10px 30px
  text-align: center
  >span
    position: relative
    display: inline-block
    margin: 0 1%
    > a
      display: inline-block
      position: relative
      top: 0
      left: 0
      width: 100%
      > img
        width: 100%
  .campaigns_pic_style1, .campaigns_pic_style2
    width: 11%
  .campaigns_pic_style3
    width: 41%
  .campaigns_pic_style1 > a
    top: 60px
  .campaigns_pic_style2 > a
    top: 102px

.campaigns-btn-prev, .campaigns-btn-next
  position: absolute
  width: 36px
  height: 43px
  top: 50%
  margin-top: -20px
  cursor: pointer

.campaigns-btn-prev .glyphicon, .campaigns-btn-next .glyphicon
  width: 100%
  height: 100%
  font-size: 36px

.campaigns-btn-prev
  left: 0

.campaigns-btn-next
  right: 0
//videoend
.row
  width: 100%
  text-align: center
  margin: 0 auto

.gallery
  .title
    width: 210px
    height: 260px
    background: url(../images/title-pic2.png) no-repeat center center
    margin: 0 auto 30px
  .row a
    width: 100%
    height: 100%

#gallery
  margin-left: 0
  margin-right: 0
  padding-left: 0
  padding-right: 0

.share
  /*height:830px;
  background: #fff

.share_pic
  position: relative
  text-align: center

.share_pic_wrap
  display: inline-block
  position: relative
  /* width:30%;
  height: 100%

.share_pic_style
  width: 100%

.share_pic_info
  display: block
  position: absolute
  top: 1.8%
  left: 2.7%
  height: 96.4%
  width: 94.6%
  border: 1px solid rgba(255, 255, 255, 0.7)
  text-align: left
  z-index: 99

.share_pic_text
  display: block
  position: absolute
  bottom: 16%
  left: 3.5%
  height: 44px
  padding-left: 15px
  border-left: 4px solid #fff
  >em
    display: block
    font-size: 30px
    color: #fff
    font-style: normal
    line-height: 30px
  >i
    display: block
    margin: 0
    padding: 0
    font: normal 14px/18px Arial, 'Tohoma'
    color: #fff
    text-transform: uppercase

.share_pic_mask
  display: none
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  /*background:rgba(242,158,194,0.9);
  z-index: 100

.share_pic_bord
  display: none
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  /*border:10px solid #f29ec2;
  z-index: 50

.share_pic_con
  display: none
  width: 88%
  position: absolute
  top: 46.3%
  left: 6%
  right: 6%
  font: 14px/30px 'simsun'
  color: #fff

.grow
  &:hover, &:focus, &:active
    -webkit-transform: scale(1.1)
    transform: scale(1.1)

.share_pic_wrap:hover
  .share_pic_mask, .share_pic_bord
    display: block
    -webkit-animation: fadeIn 0.4s ease-out
    animation: fadeIn 0.4s ease-out
  .share_pic_info
    border: none
  .share_pic_text
    bottom: 62%
    border-left: 0
    left: 6%
    transition: bottom 0.5s
    -webkit-transition: bottom 0.5s
  .share_pic_con
    display: block
    -webkit-animation: fadeIn 0.4s ease-out 0.3s backwards
    animation: fadeIn 0.4s ease-out 0.3s backwards
  .share_pic_text > i
    font-size: 18px
    line-height: 32px
    text-indent: 12px
  //galleryend
.footer
  width: 100%
  background-color: #fef7ed

.footer-top
  width: 100%
  height: 100px
  background: url(/images/foottop_bg.jpg) repeat-x top

.footer-pic
  width: 100%
  > img
    max-width: 100%

.smallcontainer
  width: 768px
  height: 35px
  text-align: center
  margin: 0 auto

.xscontainer
  height: 35px
  text-align: center
  margin: 0 auto
  padding-top: 2%
  padding-bottom: 6%
  font: 12px/20px 'simsun'
  color: #727272

.smallcontainer h5
  text-align: center
  vertical-align: center

.contact-pic
  width: 25px
  height: 25px

.line
  border: 1px dashed #d2cdd1
  margin-top: 2%
  margin-bottom: 2%

.logo-pic
  width: 180px
  height: 65px
  img
    max-width: 100%

.contact-wrap img
  max-width: 100%

.about-link
  padding-top: 2%

.footer .container
  text-align: center
  margin: 0 auto

  //secondary
.sidenav
  position: fixed
  top: 50%
  right: 0
  width: 58px
  height: 226px
  margin-top: -160px
  z-index: 888
  > a
    display: block
    width: 100%
    height: 50%
    padding: 10px
    font: 18px/24px 'simsun'
    color: #fff
    background: rgba(0, 0, 0, 0.2)
    &:hover
      text-decoration: none
    &.cur
      background: #f398bf
    > span
      display: block
      line-height: 18px
      &:after
        display: block
        content: '—'
        margin: 5px 0
        line-height: 18px
.proTabtitle
  height: 92px
  padding-top: 9px
  background: url(../images/product/pro_bg.png) 0 0 repeat
  display: none
  margin-top: 60px
  span
    height: 72px
    margin: 0 auto
    display: table
  a
    width: 240px
    height: 72px
    font-size: 30px
    line-height: 72px
    font-family: Microsoft yahei
    color: #fff
    text-align: center
    background: rgba(0, 0, 0, 0.1)
    filter: alpha(opacity = 70)
    display: table-cell
    &.cur
      background: #f398bf
    &:hover
      text-decoration: none

.wPad, .collecTit, .collecBottom, .Aboutipad, .wPhone, .mobileNew, .mobileJoin, .campList
  display: none
//photopgrapthpage
/* Gallery Content
 *==============================

.galleryContent
  padding: 80px 0
  > .row
    padding-bottom: 30px
    text-align: center

.isotope-item
  z-index: 2

.isotope-hidden.isotope-item
  z-index: 3

.isotope-item
  /* change duration value to whatever you like
  -webkit-transition-duration: 0.5s
  -moz-transition-duration: 0.5s
  transition-duration: 0.5s
  margin-right: -1px
  -webkit-backface-visibility: hidden
  backface-visibility: hidden

.isotope
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  -webkit-transition-property: height, width
  -moz-transition-property: height, width
  transition-property: height, width

.isotope-item
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  -webkit-transition-property: -webkit-transform, opacity
  -moz-transition-property: -moz-transform, opacity
  transition-property: transform, opacity

.portfolio-item
  margin-bottom: 30px
  -webkit-transition: all 0.5s ease-out
  -moz-transition: all 0.5s ease-out
  -ms-transition: all 0.5s ease-out
  -o-transition: all 0.5s ease-out
  transition: all 0.5s ease-out
  &:hover
    margin-bottom: 30px
    -webkit-transform: scale(1.1)
    -moz-transform: scale(1.1)
    -ms-transform: scale(1.1)
    -o-transform: scale(1.1)
    transform: scale(1.1)
  .hover-bg
    height: 100%
    overflow: hidden
    position: relative

.hover-bg
  .hover-text
    position: absolute
    text-align: center
    margin: 0 auto
    color: #ffffff
    background: rgba(0, 0, 0, 0.66)
    padding: 50% 0
    height: 100%
    width: 100%
    opacity: 0
    transition: all 0.5s
    > h4
      opacity: 0
      -webkit-transform: translateY(100%)
      transform: translateY(100%)
      transition: all 0.3s
  &:hover .hover-text > h4
    opacity: 1
    -webkit-backface-visibility: hidden
    -webkit-transform: translateY(0)
    transform: translateY(0)
  .hover-text > i
    opacity: 0
    -webkit-transform: translateY(0)
    transform: translateY(0)
    transition: all 0.3s
  &:hover .hover-text
    > i
      opacity: 1
      -webkit-backface-visibility: hidden
      -webkit-transform: translateY(100%)
      transform: translateY(100%)
    opacity: 1

.galleryContent i.glyphiconColor
  font-size: 20px
  padding: 5px
  color: #F4D03F

/*galleryDetail

.galleryDetail
  padding-top: 80px
  img
    max-width: 100%
    margin-bottom: 4px
//about
html, body
  min-width: 660px
/*height: 100%;

.banTxt
  width: 100%
  position: absolute
  left: 0
  top: 56%
  z-index: 10
  color: #fff
  font-size: 14px
  font-family: 'simsun'
  text-align: center
  h2
    background: url(../images/txt00.png) center center no-repeat
    width: 100%
    height: 28px
    margin-bottom: 20px
  p
    opacity: 0.85
    color: #fff
    filter: alpha(opacity = 85)

.banImg
  width: 100%
  position: absolute
  left: 0
  top: 42%
  text-align: center

.listCon
  clear: both
  width: 100%
  margin: 90px auto 50px
  overflow: hidden
  text-align: center
  ul
    overflow: hidden
    padding: 0
    margin: 0
    font-size: 0
    letter-spacing: -3px
  li
    list-style: none
    display: inline-block
    zoom: 1
    width: 240px
    color: #666
    line-height: 20px
    min-height: 320px
    vertical-align: top
    margin: 0
    margin: 0 2%
    font-size: 14px
    letter-spacing: normal
    img
      margin-bottom: 18px

.aboutInfo
  width: 60%
  min-height: 540px
  margin: 70px auto 78px
  clear: both
  overflow: hidden
  position: relative

.txt01
  width: 100%
  height: 63px
  background: url(../images/txt01.png) center center no-repeat
  background-size: auto 100%
  margin-bottom: 25px

.infoCon
  float: left
  margin-top: 90px
  padding-top: 20px
  padding-right: 25%
  font: 14px/25px 'simsun'
  color: #666
  background: url(../images/line02.png) left top repeat-x
  p:nth-child(1)
    margin-bottom: 5px
    width: 450px
  .title2
    margin-bottom: 5px
    width: 350px

.icon01
  width: 40px
  height: 37px
  background: url(../images/icon01.png) no-repeat
  margin: 26px 0 18px 0

.infoImg
  position: absolute
  right: 0
  top: 83px

.slideWrap
  width: 100%
  overflow: hidden

.slideCon
  width: 100%
  position: relative

.slideList
  float: left
  width: 87%
  overflow: hidden
  -moz-transition: all 0.5s
  -webkit-transition: all 0.5s
  transition: all 0.5s
  position: absolute
  left: 0
  top: 0

.slideList01
  z-index: 10

.slideList02
  left: 13%
  z-index: 9

.slideList
  dt, dd
    height: 100%
    overflow: hidden
    float: left
  dt
    width: 85%
  dd
    width: 15%
    background-repeat: no-repeat
    background-position: left 110px
    color: #fff
    position: relative
    cursor: pointer

.slideTag01
  background-color: #5fc5f6
  background-image: url(../images/line00.png)

.slideTag02
  background-color: #5c5c5c
  background-image: url(../images/line01.png)

.tag
  background-repeat: no-repeat
  background-position: 19px center
  height: 29px
  margin-top: 120px

.tag01
  background-image: url(../images/office.png)

.tag02
  background-image: url(../images/life.png)

.slideList dd .page
  margin-left: 15px
  font-size: 94.5px
  font-family: arial
  font-weight: 500

.slideInfo
  font-size: 14px
  font-family: 'simsun'
  line-height: 22px
  margin: 5% 20px
  height: 20%
  overflow: hidden

.eLogo
  float: left
  background-color: #5FC5F6
  font-size: 14px
  font-family: arial
  letter-spacing: 1px
  border: 1px solid #fff
  height: 24px
  line-height: 24px
  padding-left: 16px
  padding-right: 12px
  position: absolute
  left: 20px
  bottom: 20px

.slideList02 .eLogo
  background-color: #5C5C5C

footer
  width: 100%
  padding: 40px 0
  text-align: center
  .copyright
    position: static
    width: 100%
    padding: 15px 0
    font: 14px/25px 'simsun'
    color: #727272
  @media (max-width: 1210px)
    .listCon li
      margin: 0 7%
    .infoCon
      float: none
      padding-right: 0
      margin: 0 auto
      margin-bottom: 20px
    .infoImg
      position: static
      text-align: center

@media (max-width: 960px)
  .banTxt
    font-size: 13px
    h2
      background-size: auto 80%
      margin-bottom: 15px
    p
      margin-bottom: 7px
  .banImg img
    width: 480px

@media (max-width: 700px)
  .banTxt
    top: 53%
    font-size: 12px
    h2
      background-size: auto 70%
      margin-bottom: 5px
    p
      margin-bottom: 5px
  .banImg img
    width: 440px

@media (max-width: 768px)
  .banTxt
    h3
      font-size: 26px
    p
      font-size: 16px
@media (max-width: 1024px)
  .banTxt h3
    font-size: 30px
    line-height: 80px
    font-family: Microsoft yahei
    color: #fff
    text-align: left
    margin-top: 24px
    padding-left: 150px
  .wPad .banTxt p
    width: 715px
    font-size: 20px
    line-height: 30px
    font-family: Microsoft yahei
    opacity: 0.55
    padding: 0 0 0 80px
  .infoImg
    position: static
    text-align: center
  .carousel-inner .wPc
    display: none
  .listmobile
    li
      width: 36%
      padding-bottom: 25px
      span:after
        width: 6%
        text-align: center
        border-bottom: 2px solid #6b6b6b
        content: ""
        display: inline-block
      div
        font-size: 24px
        line-height: 30px
        color: #333
        font-family: Microsoft yahei
    p
      font-size: 20px
      line-height: 30px
      font-family: Microsoft yahei
      color: #666
  .aboutInfo
    width: 92%
  .infoCon
    width: 50%
    font-size: 20px
    font-family: Microsoft YaHei
    float: left
    margin-top: 40px
  .banImg p
    width: 750px
    font-size: 22px
    line-height: 30px
    font-family: Microsoft YaHei
    color: #fff
    text-align: center
    padding: 0 0 24px 15px
@media (max-width: 480px)
  html, body
    min-width: 320px
  .wPhone img
    width: 100%
  .banTxt
    h3
      &:after
        width: 95px
        border-bottom: 2px solid #6b6b6b
        content: ""
      font-size: 14px
      line-height: 24px
      padding: 0
      text-align: center
      margin: 0 auto
    p
      font-family: Microsoft yahei
      font-size: 12px
  .listmobile
    display: block
    li
      width: 86%
      min-height: 120px
      padding-bottom: 0
  .listCon
    margin: 40px auto 20px
    li img
      width: 75px
      margin: 8px 30px 20px 0
      float: left
  .listmobile li span:after
    width: 12px
    float: left
    margin-right: 101px
  .listCon li
    p
      font-size: 12px
      line-height: 15px
      text-align: left
    div
      font-size: 12px
      line-height: 15px
      text-align: left
      line-height: 25px
    p
      margin: 8px 0 0 104px
  .slideList
    width: 100%
    dt
      width: 75%
      overflow: hidden
    dd
      width: 25%
      .page
        font-size: 24px
        margin-top: 0
  .tag
    margin-top: 26px
  .tag01, .tag02
    background-size: 60%
  .eLogo
    font-size: 8px
    bottom: 2px
    padding: 0 5px
    margin-left: -13px
  .txt01
    background-size: 180px auto
    margin-bottom: 0
  .aboutInfo
    min-height: 300px
    margin: 30px auto
  .infoCon
    width: 50%
    padding-right: 5%
    float: left
    margin-top: 10px
    p
      font-size: 12px
      line-height: 15px
  .icon01
    width: 20px
    height: 18px
    background-size: 20px auto
    margin: 8px 0 10px
  .infoImg
    width: 50%
    margin-top: 32px
    float: left
  .phone_nr
    overflow: hidden
  .banImg p
    width: auto
    font-size: 12px
    line-height: 14px
    padding: 0 15px 10px
  footer
    padding: 10px 0
    .copyright
      padding: 15px 20px
      line-height: 20px
//景区页面
.prevBtn, .nextBtn
  position: absolute
  z-index: 120
  display: block
  width: 50px
  height: 100px
  background-repeat: no-repeat
  background-position: center center
  cursor: pointer
  top: 50%
  margin-top: -50px
  opacity: 0.7
  filter: alpha(opacity = 70)

.prevBtn
  background-image: url(../images/prev.png)
  left: 5%

.nextBtn
  background-image: url(../images/next.png)
  right: 5%

.prevBtn:hover, .nextBtn:hover
  opacity: 1
  filter: alpha(opacity = 100)

.retailstore
  width: 990px
  margin: 0 auto
  padding-top: 15px
  min-height: 400px

.store-search
  padding: 35px 0
  border: 1px dashed #d8d8d8
  margin-bottom: 30px
  ul
    width: 80%
    margin: 0 auto
  li
    width: 50%
    float: left
    .input-group
      width: 245px
      margin: 0 auto
  .input-group-addon
    background: #555
    color: #fff

.store-info-item
  float: left
  display: inline-block
  width: 49.5%
  height: 70px
  padding: 0 5px
  text-align: left
  dt, dd
    float: left
    width: 100%
    font-weight: normal
    font-family: 'microsoft yahei'
    padding-left: 5px
    border-left: 2px solid #fbac02
  dt
    font-size: 18px
    line-height: 22px
    padding-bottom: 10px
  dd
    font-size: 14px
    line-height: 18px
    margin-bottom: 20px
    border-bottom: 1px solid #e5e5e5

.sexbox
  float: left
  .shtitle
    width: 187px
    height: 38px
    line-height: 24px
    em
      width: 180px
      text-align: left
      height: 38px
      padding-left: 7px
      display: inline-block
      font: 14px/38px 'Microsoft Yahei'
      color: #727272
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap

.shtitle
  float: left
  height: 26px
  margin: 0
  display: inline-block
  top: 0
  line-height: 34px
  position: relative
  z-index: 2
  cursor: pointer
  em
    color: #000
    width: 73px
    height: 26px
    display: inline-block
    font: 12px/26px 'Microsoft Yahei'
    _line-height: 28px
    padding-right: 27px
  div
    width: 187px
    max-height: 145px
    position: absolute
    background-color: #fff
    left: 0
    top: 37px
    overflow-y: auto
    border: 1px solid #c8cbd0
    display: none
    z-index: 100
    a
      display: block
      text-align: left
      padding-left: 7px
      color: #666
      height: 26px
      font: 12px/26px 'Microsoft Yahei'
      background: #fff
      cursor: pointer
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      &.cur, &:hover
        background-color: #257ae0
        color: #fff
        text-decoration: none

.lx1, .lx2
  background: url(../images/icon5.png) 0 bottom no-repeat

.area .page
  padding: 0 0 0 75px

.merchants-tab
  max-width: 1440
  width: 100%
  padding: 15px 10px

.merchants-tab-title li
  position: relative
  width: 320px
  height: 100px
  margin-bottom: 50px
  padding: 20px 10px
  font-size: 24px
  font-family: Tahoma,'microsoft yahei'
  text-align: right
  a
    display: block
    position: relative
    color: #333
    z-index: 10
    &:hover
      text-decoration: none
  small
    display: block
    font-size: 12px
    color: #3e3e3e
  span
    position: absolute
    top: 0
    left: 0
    width: 320px
    height: 100px
    border: 2px solid #d2d2d2
    z-index: 1
  div
    display: none
  &:hover div, &.active div
    display: block
    position: absolute
    top: 50%
    right: -80px
    min-width: 280px
    height: 80px
    margin-top: -40px
    background: #ffcc00

.merchants-tab-content
  margin-left: 450px
  .tab-pane
    text-align: left
    margin: 0
    padding: 0

.merchants-tab-title li:hover .merchants-ico, .mobileJoin .joinTit .merchants-ico, .merchants-tab-title li.active .merchants-ico
  display: inline-block
  width: 42px
  height: 42px
  margin: 20px
  font-style: normal
  font-size: 42px
  line-height: 42px
  font-family: 'icomoon'
  color: #fff

.icon-join:before
  content: '\e602'

.icon-term:before
  content: '\e601'

.icon-bear:before
  content: '\e600'

.merchants-tab-title li:hover
  div
    -webkit-animation: fadeInRight 0.4s ease-out
    animation: fadeInRight 0.4s ease-out
  .merchants-ico
    -webkit-animation: bounceIn 0.3s ease-out 0.2s backwards
    animation: bounceIn 0.3s ease-out 0.2s backwards

.merchants-tab-content .tab-pane p, .mobileJoin .tab-pane p
  min-height: 50px
  padding-left: 30px
  margin-top: 0
  margin-bottom: 25px
  font: 14px/24px 'microsoft yahei'
  color: #6f6f6f

.merchants-tab-content .tab-pane p:before, .mobileJoin .tab-pane p:before
  float: left
  margin-top: 0px
  margin-left: -30px
  font-size: 42px
  color: #dfdfdf
  line-height: 50px
  content: "/"

.merchants-tab-content .tab-pane p span, .mobileJoin .tab-pane p span
  display: block
  color: #2b2b2b

