
@media (max-width: 480px)
  html, body
    height: auto
  .H760-banner
    height: 220px
    overflow: hidden
    .item
      min-height: 220px
  .H860-banner .item
    height: 400px
  .item .jwlogo
    visibility: hidden !important
  .navtop
    padding-top: 50px
  .campaigns
    padding-top: 30px
    .title
      line-height: 18px
      font-size: 12px
      padding: 132px 10% 0
      color: #666
      margin-bottom: 20px
  .collection_pic
    /*    height:252px;
    margin-bottom: 40px
    > a > img
      &.imgleft
        left: -10px
        width: 213px !important
        height: auto !important
      &.imgmiddle
        left: -30px
        width: 213px !important
        height: auto !important
      &.imgright
        left: -55px
        width: 213px !important
        height: auto !important
  .collection
    height: 266px
  .collection_pic_text
    margin-top: -40px
    >em
      font-size: 20px
      line-height: 40px
      letter-spacing: 0px
      i
        font-size: 10px
        letter-spacing: 0
  .share
    padding: 40px 0
  .grow
    display: inline-block
    box-shadow: 0 0 1px rgba(0, 0, 0, 0)
    -webkit-transform: scale(1.1)
    transform: scale(1.1)
    &:hover, &:focus, &:active
      -webkit-transform: scale(1.1)
      transform: scale(1.1)
  .carouse-news .carousel-inner > .item > a > img
    visibility: hidden
  .share_pic_wrap
    margin: 0 1.5%
    width: 43%
    &:hover
      .share_pic_text
        bottom: 16%
        border-left: 4px solid #fff
        left: 3.5%
      .share_pic_con
        display: block
  .share_pic_text
    bottom: 16%
    >em
      font-size: 16px
      i
        font-size: 10px
  .share_pic_wrap:hover .share_pic_text > i
    font-size: 10px
    line-height: 18px
    text-indent: 0
  .newsbg
    width: 1580px
    height: auto
    margin-left: -860px
  .carouse-news
    .carousel-caption
      right: 304px
      width: 270px
      height: 305px
      background: url(../images/bg2.png) no-repeat 0 0
      background-size: 270px 305px
      padding: 25px 15px 15px
    .carousel-news-summary
      line-height: 22px
      font-size: 12px
      margin-top: 7px
    .carousel-news-data
      top: -40px
      left: 10px
      >b
        font-size: 32px
        sup
          font-size: 26px
          top: -5px
    .carousel-news-title
      font-size: 16px
  .news
    height: 514px
    .title
      top: 25px
      background-size: 220px auto
      background-position: center 100%
  .carouse-news
    top: 111px
    height: 350px
  .newsd
    top: 470px
    z-index: 10
  .contact .title
    height: 115px
    background-position: center 30px
  .nav > li > a
    padding: 0
  .contact .nav-tabs > li > a
    font-size: 20px
    > span
      font-size: 10px
  .fs36
    font-size: 24px
  .contact
    min-height: 100px
    .tab-content
      min-height: 100px
      padding-bottom: 100px
  .retailstore
    min-height: 20px
  .copyright
    padding: 15px 20px
    line-height: 20px
  .newSlider
    margin-top: 0
    p
      left: 0
      font-size: 14px
      width: 100%
      line-height: 20px
      text-indent: 0
      height: auto
      padding: 10px 0 10px 10px
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden
  .newsListWrap
    width: 100%
    margin-top: 0px
    background: url(../images/newsBg01.gif) repeat 0 0
    a
      width: 96%
      margin: 0 2% 10px
      padding: 0
      border-top: 0
      &:hover
        background: none
        border-top: 0
      h2
        border-bottom: 1px solid rgba(0, 0, 0, 0.2)
  .carousel-control, .share_pic_mask, .share_pic_bord, .wPc, .wPad, .prevBtn, .nextBtn, .reTag, .newsInfoBg, .campaigns_pic, .Aboutipad, .collection_hovbg
    display: none
  .wPhone, .mobileNew, .campList
    display: block
  .merchants-tab-title li:hover
    .merchants-ico, div
      display: none
  .carousel-control, .prevBtn, .nextBtn, .sidenav, .wPc
    display: none
  .newSlider .slide
    width: 100%
  .newsInfoWrap
    width: 100%
    left: 0
    margin: 0
    .title
      margin: 0
  .newsInfoCon
    padding-right: 15px
    margin-right: 0
    width: 98%
  .mobileNew
    background: url(../images/newsBg02.gif) repeat 0 0
    min-height: 95%
    padding: 0 20px 20px
    margin-top: 63px
  .mobileImg img
    width: 100%
  .mobileNewBox
    background: #fff
  .mobileNewTit
    background: url(../images/title-pic3.png) no-repeat center 20px
    background-size: 220px auto
    height: 74px
    padding: 20px 0
    margin-bottom: 15px
  .mobSubtit
    padding: 8px
    font-size: 14px
    color: #000
    line-height: 18px
  .mobDate
    font-size: 14px
    text-align: right
    padding-right: 20px
    color: #b2b2b2
  .mobNewCon
    font-size: 12px !important
    line-height: 18px
    padding: 10px 20px
  .mobPage
    width: 100%
    height: 34px
    line-height: 24px
    background: #fff
    padding-bottom: 10px
    text-align: center
    a
      font-size: 14px
      color: #5ec4f5
  .MobpageL
    float: left
    margin-left: 20px
  .MobpageR
    float: right
    margin-right: 20px
  .carousel-inner
    width: 100%
    > .item > a > img
      width: 100%
  .proTabtitle
    height: 37px
    padding-top: 0
    display: block
    background: none
    span
      height: 37px
      font-size: 15px
      line-height: 37px
    a
      height: 37px
      font-size: 15px
      line-height: 37px
      width: 160px
  .H860-banner
    height: auto
    margin-top: 0
    .item
      min-height: 100px
  .shareSlide
    min-width: 320px
    .item01, .item02, .item03, .item04, .item05, .item06, .item07, .item08
      background-size: 100% auto
    .item01 img, .item02 img, .item03 img, .item04 img, .item05 img, .item06 img, .item07 img, .item08 img
      width: 50%
      height: auto
      top: 40px
      left: 10px
    .carousel-indicators
      display: none
  .contact .tab-content
    background-size: 100% 100%
  .collecTit
    position: absolute
    top: 10px
    left: 50%
    width: 61px
    height: 81px
    margin-left: -30px
    background: url(../images/Collectiontitle.png) no-repeat 0 0
    background-size: 61px 81px
    display: block
    z-index: 99
    display: none
  .collecBottom
    position: absolute
    bottom: 6px
    left: 50%
    width: 150px
    height: 40px
    margin-left: -75px
    background: url(../images/Collectionbottom.png) no-repeat 0 0
    background-size: 150px auto
    display: block
    z-index: 99
  .contact .tab-pane
    padding-top: 0
  .retailstore
    width: 100%
  .store-search
    padding: 10px 0
    border: 0
  .lx1, .lx2
    background-position: 100% 100%
  .store-search ul
    width: 98%
  .sexbox .shtitle, .shtitle div
    width: 97px
  .sexbox .shtitle em
    width: 90px
  .store-search li
    padding-bottom: 10px
  .store-info-item
    width: 95.5%
    margin: 0 2% 10px
    height: auto
    border-bottom: 1px solid #e5e5e5
    padding-bottom: 10px
    &:last-child
      border-bottom: none
  .merchants-tab
    display: none
  .mobileJoin
    display: block
    padding-top: 10px
  .joinTit
    font-size: 14px
    font-family: Tahoma,"microsoft yahei"
    span
      display: inline-block
      text-align: left
      em
        display: block
        font-style: normal
        color: #3e3e3e
        font-size: 7px
  .mobileJoin
    .joinTit .merchants-ico
      color: #ffcc00
      font-size: 26px
      display: inline-block
      margin: 0
    .tab-pane
      padding: 0 10px
      p
        font-size: 12px
        text-align: left
        margin-bottom: 8px
  .campList
    width: 100%
    overflow: hidden
    overflow-x: auto
    margin-top: 20px
    margin-bottom: 20px
    &::-webkit-scrollbar
      height: 2px
      background-color: #333333
    ul
      width: 875px
      height: 256px
      padding: 0
      overflow: hidden
    li
      float: left
      width: 165px
      height: 256px
      margin: 0 5px
      .campaigns_pic_style
        display: block
      &.active
        width: 165px
        height: 256px
      img
        width: 100%
        height: 100%
  .mT63
    margin-top: 0
  .PT63
    padding-top: 63px

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-Webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 2)